<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navbar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/homepageViewPager"
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="461dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="212dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="402dp"
            android:textColor="@android:color/black"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="135dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="402dp"
            android:text="TextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="52dp"
            android:orientation="horizontal" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/homepageViewPager"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-1dp"
            android:background="@color/colorDots"
            android:minHeight="?attr/actionBarSize"
            android:padding="40dp"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="163dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="-4dp"
            android:padding="10dp"
            android:text="HOME"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/screen_background_light_transparent"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/screen_background_light_transparent"
            app:srcCompat="@drawable/ic_action_menubar" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/screen_background_light_transparent"
            app:srcCompat="@drawable/ic_action_cart" />


    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:itemTextColor="@android:color/darker_gray"
        app:itemIconTint="@android:color/darker_gray"
        app:menu="@menu/drawermenu">

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>